server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    types {
        text/html  html;
        text/plain txt md;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
